# svm

./: .classpath  .gitignore  .project  .travis.yml  .travis.yml~  README.md  README.z3.txt  eclipse-formatter.xml  pom.xml  z3-license
svm-classloading/: .project  pom.xml
svm-classloading/src/main/java/com/lexicalscope/svm/classloading/: AsmSClassLoader.java  AsmSMethod.java  ByteCodeReader.java  CachingByteCodeReader.java  ClassLoaded.java  ClassSource.java  ClasspathClassRepository.java  CowMap.java  DuplicateClassDefinitionException.java  JarClassRepository.java  MethodInstrumentor.java  MissingClassDefinitionException.java  NullClassLoaded.java  ResourceByteCodeReader.java  SClassLoader.java  SClassLoadingFailException.java  SClassNotFoundException.java  StaticsImpl.java
svm-classloading/src/main/java/com/lexicalscope/symb/classloading/: AsmSClassLoader.java  AsmSMethod.java  ByteCodeReader.java  CachingByteCodeReader.java  ClassLoaded.java  ClassSource.java  ClasspathClassRepository.java  DuplicateClassDefinitionException.java  JarClassRepository.java  MissingClassDefinitionException.java  NullClassLoaded.java  ResourceByteCodeReader.java  SClassLoader.java  SClassLoadingFailException.java  SClassNotFoundException.java  StaticsImpl.java
svm-classloading/src/test/java/com/lexicalscope/svm/classloading/: AnInterface.java  ClassWith4StaticFieldsAnd2DynamicFields.java  ClassWith5Fields.java  ClassWith5StaticFields.java  ClassWithAllTypesOfFields.java  EmptyClass.java  OverriddenToString.java  SubClassWithAdditionalFields.java  SubClassWithOverloadedField.java  Subclass.java  TestClassLoaderCaching.java  TestClassLoaderLoadOrder.java  TestClassLoading.java  TestFieldInit.java  TestFieldLInking.java  TestFieldLinking.java  TestInstanceOf.java  TestLineNumbers.java  TestLoadFromSpecificJar.java  TestMethodLinking.java  TestMethodNamesCanBeObtainedFromDebugSymbols.java  TestMethodParameterNamesCanBeObtainedFromDebugSymbols.java  TestObjectMethodResolution.java  TestStatics.java  TestStaticsClassloadingOrder.java  TestThreadIsLoadedFromLocal.java
svm-classloading/src/test/java/com/lexicalscope/symb/classloading/: ClassWith4StaticFieldsAnd2DynamicFields.java  ClassWith5Fields.java  ClassWith5StaticFields.java  ClassWithAllTypesOfFields.java  EmptyClass.java  OverriddenToString.java  SubClassWithAdditionalFields.java  SubClassWithOverloadedField.java  TestClassLoaderCaching.java  TestClassLoaderLoadOrder.java  TestClassLoading.java  TestFieldInit.java  TestFieldLInking.java  TestInstanceOf.java  TestLoadFromSpecificJar.java  TestMethodLinking.java  TestObjectMethodResolution.java  TestStatics.java  TestThreadIsLoadedFromLocal.java
svm-core/: .classpath  .gitignore  .project  README.md  eclipse-formatter.xml  pom.xml
svm-core/launch/: svm tests.launch
svm-core/src/main/java/com/lexicalscope/: CompositeTransform.java  NullTransform.java
svm-core/src/main/java/com/lexicalscope/heap/: FastHeap.java
svm-core/src/main/java/com/lexicalscope/symb/vm/: CheckingHeap.java  CheckingSymbolicHeapFactory.java  Context.java  DequeStack.java  DuplicateClassDefinitionException.java  EntryPoint.java  Heap.java  HeapMatchers.java  Instruction.java  InstructionInternal.java  InstructionInternalNode.java  InstructionNode.java  JavaConstants.java  MethodInfo.java  MissingClassDefinitionException.java  ObjectRef.java  Op.java  PrimitiveSClass.java  SObject.java  SStackTraceElement.java  SStackTraceMatchers.java  SnapshotableStackFrame.java  Stack.java  StackFrame.java  StackOp.java  StackVop.java  State.java  StateImpl.java  Statics.java  StaticsImpl.java  SymbVmFactory.java  SymbolicHeapCheck.java  TerminateInstruction.java  Vm.java  VmFactory.java  Vop.java
svm-core/src/main/java/com/lexicalscope/symb/z3/: FeasibilityChecker.java  ModelQuery.java  ObtainExampleForITerminalGivenPc.java  SimplifiedSymbol.java  Simplifier.java  SimplifyISymbolGivenPc.java  SymbolToExpr.java
svm-core/src/test/java/com/lexicalscope/heap/: TestBitTrie.java  TestBitTrieToString.java
svm-core/src/test/java/com/lexicalscope/symb/vm/: EmptyStaticMethod.java  StaticArrayList.java  StaticField.java  StaticFields.java  StaticInfeasibleBranchMethod.java  StaticLinkedList.java  TestAdd.java  TestArrayList.java  TestBranch.java  TestClassLoading.java  TestExecution.java  TestInfeasibleBranch.java  TestLinkedList.java  TestStackTrace.java  TestStateSnapshot.java  TestStaticInitialisation.java  TestStatics.java
svm-core/src/test/java/com/lexicalscope/symb/z3/: TestArrayTheory.java  TestFeasibilityChecker.java  TestZ3BitVectorOverflow.java
svm-jinstruction-symb/: .classpath  .project  pom.xml
svm-jinstruction-symb/src/main/java/com/lexicalscope/svm/z3/: FeasibilityChecker.java  ModelQuery.java  ObtainExampleForArraySymbol.java  ObtainExampleForITerminalGivenPc.java  PcToZ3.java  SModel.java  Simplification.java  SimplifiedSymbol.java  Simplifier.java  SimplifyISymbolGivenPc.java  SymbolToExpr.java  ViolationModel.java
svm-jinstruction-symb/src/main/java/com/lexicalscope/symb/z3/: FeasibilityChecker.java  ObtainExampleForITerminalGivenPc.java  PcToZ3.java  SModel.java  SimplifiedSymbol.java  Simplifier.java  SimplifyISymbolGivenPc.java  SymbolToExpr.java
svm-jinstruction-symb/src/test/java/com/lexicalscope/svm/z3/: TestFeasibilityChecker.java  TestZ3BitVectorOverflow.java
svm-jinstruction-symb/src/test/java/com/lexicalscope/symb/z3/: TestFeasibilityChecker.java  TestZ3BitVectorOverflow.java
svm-jvm-conc/: .project  pom.xml
svm-jvm-symb/: .project  pom.xml
svm-jvm-symb/src/main/java/com/lexicalscope/symb/vm/: SymbVmFactory.java  SymbolicHeapCheck.java
svm-jvm-symb/src/test/java/com/lexicalscope/symb/vm/: TestAdd.java
svm-partition-trace/: .project  pom.xml
svm-partition-trace-spec/: .project  pom.xml
svm-partition-trace-symb/: .project  pom.xml
svm-partition-trace-symb/src/main/java/com/lexicalscope/svm/search/: ConstantRandomiser.java  ConsumingSearchCluster.java  GoalExtractor.java  GoalTreeGuidedSearch.java  GoalTreeGuidedSearchStrategy.java  ListRandomPool.java  (+13 more)
svm-state/: .project  pom.xml
(+1542 files in other folders)
