<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lexicalscope.symb</groupId>
	<artifactId>svm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>svm-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>svm-snapshot</module>
		<module>svm-state</module>
		<module>svm-trie</module>
		<module>svm-vm</module>
		<module>svm-jlib</module>
		<module>svm-classloading</module>
		<module>svm-jnatives</module>
		<module>svm-jcore</module>
		<module>svm-jinstruction</module>
		<module>svm-jvm-conc</module>
		<module>svm-smt-z3</module>
		<module>svm-z3-plugin</module>
		<module>svm-jsymbols</module>
		<module>svm-jinstruction-symb</module>
		<module>svm-jvm-symb</module>
		<module>svm-examples-one</module>
		<module>svm-examples-two</module>
      <module>svm-partition-trace</module>
      <module>svm-partition-trace-symb</module>
      <module>svm-partition-trace-spec</module>
      <module>svm-versions-inline</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<environmentVariables>
							<LD_LIBRARY_PATH>${project.build.outputDirectory}</LD_LIBRARY_PATH>
						</environmentVariables>
   					<enableAssertions>true</enableAssertions>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>5.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>5.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-library</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lexicalscope.hamcrest</groupId>
				<artifactId>matchers-additional</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.lexicalscope.symb</groupId>
				<artifactId>svm-snapshot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lexicalscope.junit</groupId>
				<artifactId>junit-autocloseable</artifactId>
				<version>1.0</version>
			</dependency>
	      <dependency>
	         <groupId>com.lexicalscope.fluent-reflection</groupId>
	         <artifactId>fluent-reflection</artifactId>
	         <version>0.1.4</version>
	         <type>jar</type>
	      </dependency>
		</dependencies>
	</dependencyManagement>
</project>