<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lexicalscope.symb</groupId>
		<artifactId>svm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>svm-jvm-conc</artifactId>
	<name>svm-jvm-conc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lexicalscope.symb</groupId>
			<artifactId>svm-classloading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
		</dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.lexicalscope.fluent-reflection</groupId>
         <artifactId>fluent-reflection</artifactId>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <!-- workaround for m2e not handling workspace resolution of classifiers -->
		<!--
		<dependency>
			<groupId>com.lexicalscope.fluent-reflection</groupId>
			<artifactId>fluent-reflection</artifactId>
			<version>0.1.3</version>
         <type>jar</type>
         <scope>test</scope>
         <optional>true</optional>
		</dependency>
		-->
		<!-- stuff required by fluent reflection workspace resolution -->
		<!--
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<classifier>no_aop</classifier>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
       <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.1</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		 -->
	</dependencies>
</project>
