<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lexicalscope.symb</groupId>
		<artifactId>svm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>svm-jvm-symb</artifactId>
	<name>svm-jvm-symb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lexicalscope.symb</groupId>
				<artifactId>svm-z3-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>install-z3</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-z3</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.lexicalscope.symb</groupId>
									<artifactId>svm-smt-z3</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<includes>**/*.so</includes>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.junit</groupId>
			<artifactId>junit-autocloseable</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.symb</groupId>
			<artifactId>svm-jinstruction-symb</artifactId>
			<version>${project.version}</version>
		</dependency>
      <dependency>
         <groupId>com.lexicalscope.fluent-reflection</groupId>
         <artifactId>fluent-reflection</artifactId>
         <version>0.1.3</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
	</dependencies>
</project>
