<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lexicalscope.symb</groupId>
		<artifactId>svm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>svm-state</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.lexicalscope.symb</groupId>
			<artifactId>svm-trie</artifactId>
			<version>${project.version}</version>
		</dependency>
      <dependency>
         <groupId>com.lexicalscope.symb</groupId>
         <artifactId>svm-snapshot</artifactId>
      </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
      <dependency>
         <groupId>org.jmock</groupId>
         <artifactId>jmock-junit4</artifactId>
         <scope>test</scope>
      </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.hamcrest</groupId>
			<artifactId>matchers-additional</artifactId>
		</dependency>
	</dependencies>
</project>